<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="709.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irmcare.Accueil_medecinController">
  <tabs>
    <Tab text="Patient">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="707.0">
               <children>
                  <TableView layoutX="27.0" layoutY="59.0" prefHeight="418.0" prefWidth="656.0">
                    <columns>
                      <TableColumn prefWidth="39.0" text="ID" />
                      <TableColumn prefWidth="51.0" text="Groupe" />
                        <TableColumn prefWidth="106.0" text="Nom" />
                        <TableColumn prefWidth="104.0" text="Prénom" />
                        <TableColumn prefWidth="62.0" text="Age" />
                        <TableColumn prefWidth="56.0" text="Statut" />
                        <TableColumn prefWidth="42.0" text="Sexe" />
                        <TableColumn prefWidth="50.0" text="Grade" />
                        <TableColumn prefWidth="144.0" />
                    </columns>
                  </TableView>
                  <Label layoutX="27.0" layoutY="20.0" text="Liste des patients">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="456.0" layoutY="21.0" text="Chercher un patient" />
                  <Button layoutX="605.0" layoutY="21.0" mnemonicParsing="false" text="Rechercher" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Vérification exmens">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="25.0" layoutY="17.0" text="Liste des examens à verifier">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView layoutX="25.0" layoutY="54.0" prefHeight="427.0" prefWidth="663.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="ID examen" />
                        <TableColumn prefWidth="68.0" text="Date" />
                      <TableColumn prefWidth="142.0" text="Nom" />
                        <TableColumn prefWidth="141.0" text="Prénom" />
                        <TableColumn prefWidth="236.0" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="Tableau de bord">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="33.0" layoutY="20.0" text="Tableau de bord">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="Aide">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </content></Tab>
  </tabs>
</TabPane>

