<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irmcare.ListePatientsTechnicienController">
  <tabs>
    <Tab text="Patients">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="patientTable" layoutX="8.0" layoutY="55.0" prefHeight="316.0" prefWidth="584.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="47.0" text="ID" />
                      <TableColumn fx:id="groupeColumn" prefWidth="54.0" text="Grp" />
                      <TableColumn fx:id="lastNameColumn" prefWidth="50.0" text="Nom" />
                      <TableColumn fx:id="firstNameColumn" prefWidth="40.0" text="Prénom" />
                      <TableColumn fx:id="ageColumn" prefWidth="135.0" text="Age" />
                      <TableColumn fx:id="statutColumn" prefWidth="75.0" text="Statut" />
                      <TableColumn fx:id="sexeColumn" prefWidth="75.0" text="Sexe" />
                      <TableColumn fx:id="gradeColumn" prefWidth="48.0" text="Grade" />
                      <TableColumn prefWidth="75.0" text="Column X" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="14.0" text="Liste des patients">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="motcle" layoutX="355.0" layoutY="15.0" />
                  <Button layoutX="504.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleRechercher" text="Rechercher" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Aide">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
