<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="603.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irmApp.view.Accueil_medecinController">
  <tabs>
    <Tab text="Patient">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="596.0">
               <children>
                  <TableView fx:id="patientTable" layoutX="26.0" layoutY="65.0" prefHeight="315.0" prefWidth="556.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="32.0" text="ID" />
                      <TableColumn fx:id="groupeColumn" prefWidth="32.0" text="Grp" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="98.0" text="Nom" />
                        <TableColumn fx:id="firstNameColumn" prefWidth="104.0" text="Prénom" />
                        <TableColumn fx:id="ageColumn" prefWidth="33.0" text="Age" />
                        <TableColumn fx:id="statutColumn" prefWidth="137.0" text="Statut" />
                        <TableColumn fx:id="sexeColumn" prefWidth="50.0" text="Sexe" />
                        <TableColumn fx:id="gradeColumn" prefWidth="69.0" text="Grade" />
                        <TableColumn prefWidth="99.0" />
                    </columns>
                  </TableView>
                  <Label layoutX="27.0" layoutY="20.0" text="Liste des patients">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="motclePatient" layoutX="343.0" layoutY="21.0" text="Chercher un patient" />
                  <Button layoutX="492.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleRechercherPatients" text="Rechercher" />
                  <Button layoutX="239.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleAjoutVisite" text="Ajouter une prévisite" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Vérification examens">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="39.0" layoutY="21.0" prefHeight="27.0" prefWidth="254.0" text="Liste des examens à vérifier">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="examenTable" layoutX="83.0" layoutY="67.0" prefHeight="297.0" prefWidth="437.0">
                    <columns>
                      <TableColumn fx:id="idExamColumn" prefWidth="75.0" text="ID examen" />
                        <TableColumn fx:id="dateColumn" prefWidth="68.0" text="Date" />
                      <TableColumn fx:id="nomColumn" prefWidth="147.0" text="Nom du patient" />
                        <TableColumn fx:id="prenomColumn" prefWidth="147.0" text="Prénom du patient" />
                    </columns>
                  </TableView>
                  <Button layoutX="261.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleVerifExam" text="Sélectionner" />
                  <TextField fx:id="motcleExamen" layoutX="335.0" layoutY="23.0" text="Chercher un patient" />
                  <Button layoutX="484.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleRechercherExamens" text="Rechercher" />
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="Tableau de bord">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="33.0" layoutY="20.0" text="Tableau de bord">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="Aide">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </content></Tab>
  </tabs>
</TabPane>
